FROM registry.ci.openshift.org/ocp/builder:rhel-9-base-nodejs-openshift-4.18 AS web-builder

# Copy app sources
COPY . /usr/src/app
WORKDIR /usr/src/app

USER 0

# use dependencies provided by Cachito
ENV HUSKY=0
RUN make install-frontend-ci \
 && make build-frontend


FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.18 AS go-builder

ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1

RUN make build-backend BUILD_OPTS="-tags strictfipsruntime"

FROM registry.ci.openshift.org/ocp/4.18:base-rhel9

USER 1001

COPY --from=web-builder /usr/src/app/web/dist /opt/app-root/web/dist
COPY config/ /opt/app-root/config

ENTRYPOINT ["/opt/app-root/plugin-backend", "-static-path", "/opt/app-root/web/dist"]
